---
name: vvv compile format
on:
  pull_request:
  push:

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: vlang/v
      - uses: actions/checkout@v3
        with:
          repository: ${{ github.event.repository.name }}
      - name: 'compile V'
        run: 'make'
      - name: 'v format'
        run: |
          cd ${{ github.event.repository.name }}
          ../v format -verify .
  compile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: vlang/v
      - uses: actions/checkout@v3
        with:
          repository: ${{ github.event.repository.name }}
      - name: 'compile V'
        run: 'make'
      - name: 'v prod build'
        run: |
          cd ${{ github.event.repository.name }}
          ../v -prod . 